{
  "Logging": {
    "UseConsole": true,
    "UseFile": true,
    "UseDatabase": false,
    "RemoteEndpoint": "net.tcp://localhost:5000/GrpsMessageAgent",
    "File": {
      "Directory": "D:\\Pixoneer_Projects\\MSGRPS_Project\\MG6\\bin\\clients\\x64\\Debug\\Logs",
      "RollingInterval": "Day",
      "FileSizeLimitBytes": 10000000,
      "RetainedFileCountLimit": 7,
      "RetainedFileTimeLimit": "30.00:00:00",
      "RollOnFileSizeLimit": true
    }
  }
}